# Dockerfile especial para Render (Todo-en-uno)
FROM debian:latest

LABEL maintainer="evajuagua@alu.edu.gva.es"

# Instalar Apache, PHP y MySQL (MariaDB es el reemplazo libre de MySQL en Debian)
RUN apt-get update && apt-get install -y \
    apache2 \
    mariadb-server \
    php \
    php-mysql \
    php-yaml \
    libapache2-mod-php \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configurar Apache
RUN a2enmod rewrite headers
RUN sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# Preparar la base de datos
COPY ./sql/films_dump.sql /tmp/init.sql
RUN service mariadb start && \
    mariadb -e "CREATE DATABASE IF NOT EXISTS films;" && \
    mariadb -e "CREATE USER IF NOT EXISTS 'user_films_prod'@'%' IDENTIFIED BY 'pass_films_prod';" && \
    mariadb -e "GRANT ALL PRIVILEGES ON films.* TO 'user_films_prod'@'%';" && \
    mariadb -e "FLUSH PRIVILEGES;" && \
    mariadb films < /tmp/init.sql

# Borrar el index.html por defecto de Debian
RUN rm /var/www/html/index.html

# Copiar el código del Backend y Frontend
# Copiamos el contenido de src directamente para que la carpeta 'api' quede en /var/www/html/api
COPY ./backend/src /var/www/html
COPY ./frontend/src/public_html /var/www/html

# Configurar vhost personalizado para Render
COPY ./vhost.render.conf /etc/apache2/sites-available/000-default.conf

# Script de arranque para iniciar MariaDB y Apache
RUN echo '#!/bin/bash\nservice mariadb start\napache2ctl -D FOREGROUND' > /start.sh
RUN chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
