ServerName localhost

<VirtualHost *:80>
    ServerName films-backend-evajg.chickenkiller.com
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        AllowOverride All
        Require all granted

        # CORS headers are handled by PHP (utils.php)
        # Header always set Access-Control-Allow-Origin "*"
        # Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
        # Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/backend_prod_error.log
    CustomLog ${APACHE_LOG_DIR}/backend_prod_access.log combined
</VirtualHost>
