<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - Error 404</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; background-color: #fce4ec; color: #880e4f; }
        h1 { font-size: 3em; }
        p { font-size: 1.2em; }
        a { color: #d81b60; text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <p>¡Vaya! La página que buscas no existe.</p>
    <p><a href="/index.html">Volver al inicio</a></p>
</body>
</html>
